{
  "name": "JLPT N3 단어장",
  "short_name": "N3 단어장",
  "description": "JLPT N3 기출 빈출 & 필수 단어장 — 플래시카드, 퀴즈, 복습 리스트",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#D93A3A",
  "orientation": "portrait-primary",
  "lang": "ko",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "플래시카드",
      "short_name": "학습",
      "url": "/study",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "퀴즈",
      "short_name": "퀴즈",
      "url": "/quiz",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
