{
  "Region for Component in Page": {
    "scope": "typescriptreact",
    "prefix": ["#Component", "#c"],
    "body": ["//#region Component", "$1", "//#endregion"],
    "description": "Region/Endregion Component in a React/Next.js.",
  },
  "Region for Type in Page": {
    "scope": "typescriptreact",
    "prefix": ["#Type", "#t"],
    "body": ["//#region Type", "$1", "//#endregion"],
    "description": "Region/Endregion Type in a React/Next.js.",
  },
  "Empty React Page": {
    "scope": "typescriptreact",
    "prefix": ["#EmptyPage", "#e", "pageEmpty", "emptyPage"],
    "body": [
      "import { css } from '@emotion/react';",
      "import { usePageInit } from '@hooks';",
      "",
      "export default function () {",
      "  //#region Local Functions",
      "  usePageInit(false, ['visited_smart_admin_page', {}]);",
      "  //#endregion",
      "",
      "  //#region Page",
      "  return (",
      "    <div css={PageStyle}>",
      "      <div></div>",
      "    </div>",
      "  );",
      "  //#endregion",
      "}",
      "",
      "//#region Style",
      "const PageStyle = css`${2:/* CSS Styles Here */}`;",
      "//#endregion",
      "",
      "//#region Axios",
      "// Axios call logic here",
      "//#endregion",
      "",
      "//#region Pre-Process",
      "// getServerSideProps logic here",
      "//#endregion",
      "",
      "//#region Page Functions",
      "// Additional functions used on the page",
      "//#endregion",
    ],
    "description": "Template for an empty page in a React/Next.js.",
  },
  "BackHeader React Page": {
    "scope": "typescriptreact",
    "prefix": ["pageBackHeader", "backHeaderPage"],
    "body": [
      "import BackHeader from '@components/@deprecated/BackHeader';",
      "import { css } from '@emotion/react';",
      "import { usePageInit } from '@hooks';",
      "",
      "export default function () {",
      "  //#region Local Functions",
      "  usePageInit(false, ['visited_smart_admin_page', {}]);",
      "  //#endregion",
      "",
      "  //#region Page",
      "  return (",
      "    <div css={PageStyle}>",
      "      <BackHeader isFixed title=\"${2:Page Title}\" />",
      "      <div></div>",
      "    </div>",
      "  );",
      "  //#endregion",
      "}",
      "",
      "//#region Style",
      "const PageStyle = css`",
      "  /* CSS Styles Here */",
      "`;",
      "//#endregion",
      "",
      "//#region Axios",
      "// Axios call logic here",
      "//#endregion",
      "",
      "//#region Pre-Process",
      "// getServerSideProps logic here",
      "//#endregion",
      "",
      "//#region Page Functions",
      "// Additional functions used on the page",
      "//#endregion",
    ],
    "description": "Template for an empty page in a React/Next.js.",
  },
  "Tab React Page": {
    "scope": "typescriptreact",
    "prefix": ["tabPage", "TabPage"],
    "body": [
      "import HomeHeader from '@components/@deprecated/HomeHeader';",
      "import Tab from '@components/@deprecated/pages/Tab';",
      "import { css } from '@emotion/react';",
      "import { usePageInit } from '@hooks';",
      "import { useRouter } from 'next/router';",
      "import { useEffect, useState } from 'react';",
      "",
      "export default function ${1:ComponentName}() {",
      "  const [tabIndex, setTabIndex] = useState(0);",
      "  const router = useRouter();",
      "",
      "  //#region Local Functions",
      "  usePageInit(false, ['visited_smart_admin_page', {}]);",
      "",
      "  // router 조정 useEffect",
      "  useEffect(() => {",
      "    if (!router.asPath.includes('#')) {",
      "      router.push('#0').catch((err) => null);",
      "      return;",
      "    }",
      "    const hash = router.asPath.split('#')[1];",
      "    const hashNumber = Number(hash);",
      "    const isNaNData = isNaN(hashNumber);",
      "    if (isNaNData) return;",
      "    setTabIndex(hashNumber);",
      "  }, []);",
      "",
      "  //#endregion",
      "",
      "  //#region Page",
      "  return (",
      "    <div css={PageStyle}>",
      "      <HomeHeader isLogo button={['alert', 'my']} />",
      "      <div>",
      "        <Tab",
      "          onChange={(tabIndexData) => {",
      "            setTabIndex(tabIndexData);",
      "            router.push('#' + tabIndexData);",
      "          }}",
      "          defaultIndex={tabIndex}",
      "          headerSize={100}",
      "          headerList={['렌탈', '핫딜']}",
      "        >",
      "          <div className=\"tab-section\"></div>",
      "          <div className=\"tab-section\"></div>",
      "        </Tab>",
      "      </div>",
      "    </div>",
      "  );",
      "  //#endregion",
      "}",
      "",
      "//#region Style",
      "const PageStyle = css`",
      "  width: min(100vw, 600px);",
      "  height: 100vh;",
      "  margin: 0 auto;",
      "",
      "  .tab-section {",
      "    height: 100%;",
      "    overflow-y: auto;",
      "    overscroll-behavior: none;",
      "    padding-bottom: 80px;",
      "    &::-webkit-scrollbar {",
      "      display: none;",
      "    }",
      "  }",
      "`;",
      "//#endregion",
      "",
      "//#region Axios",
      "// Axios call logic here",
      "//#endregion",
      "",
      "//#region Pre-Process",
      "// getServerSideProps logic here",
      "//#endregion",
      "",
      "//#region Page Functions",
      "// Additional functions used on the page",
      "//#endregion",
    ],
    "description": "Template for a custom Next.js page with HomeHeader and Tab components.",
  },
  "Common Component Template": {
    "scope": "typescriptreact",
    "prefix": ["commonComponent", "CommonComponent"],
    "body": [
      "import { forwardRef } from 'react';",
      "",
      "// 공통 스타일 import",
      "import { ${1:ComponentStyle} } from './style';",
      "",
      "// 타입 정의 import",
      "import { ${2:ComponentProps} } from './type';",
      "//#region 내부 재사용 컴포넌트",
      "//#endregion",
      "",
      "//#region 개별 컴포넌트",
      "/**",
      " * @description ${3:Component 설명을 여기에 작성합니다.}",
      " */",
      "const ${4:ComponentName} = forwardRef<${5:HTMLElement}, ${2:ComponentProps}>((props, ref) => {",
      "  return (",
      "    <div ref={ref} css={${1:ComponentStyle}} {...props}>",
      "      {props.children}",
      "    </div>",
      "  );",
      "});",
      "//#endregion",
      "",
      "export { ${4:ComponentName} };",
    ],
    "description": "Create a common reusable component",
  },
  "Common Component Style Template": {
    "scope": "typescriptreact",
    "prefix": ["commonComponentStyle", "CommonComponentStyle"],
    "body": [
      "import { css } from '@emotion/react';",
      "//#region 내부 재사용 가능한 스타일",
      "//#endregion",

      "//#region 개별 스타일",
      "const Style = css`",
      "`;",
      "//#endregion",
      "export {Style}",
    ],
  },
  "Next.js Page Style (Emotion CSS)": {
    "scope": "typescriptreact",
    "prefix": ["pageStyle", "PageStyle"],
    "body": [
      "import { css } from '@emotion/react';",
      "",
      "const ${1:PageStyle} = css`",
      "`;",
      "",
      "export { ${1:PageStyle} };",
      "export default () => null;",
    ],
    "description": "Next.js page router style with Emotion CSS for .tsx files.",
  },
}
